<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fatec.karina.quizpl.QuizActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/voltar"
            android:src="@drawable/seta_esquerda"
            android:onClick="voltar"
            android:background="#ffffff"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="x / 10"
            android:textSize="20dp"
            android:id="@+id/posicaoTextView"
            android:textAlignment="center"
            android:layout_weight="1.0"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/avancar"
            android:src="@drawable/seta_direita"
            android:onClick="avancar"
            android:background="#ffffff"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="[QUESTION]"
        android:textSize="25dp"
        android:id="@+id/perguntaTextView"
        android:background="@drawable/balao_pergunta"
        />

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Option 1]"
            android:id="@+id/op1Radio"
            android:textSize="26dp"
            android:onClick="selecionarOp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Option 2]"
            android:id="@+id/op2Radio"
            android:textSize="26dp"
            android:onClick="selecionarOp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Option 3]"
            android:id="@+id/op3Radio"
            android:textSize="26dp"
            android:onClick="selecionarOp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Option 4]"
            android:id="@+id/op4Radio"
            android:textSize="26dp"
            android:onClick="selecionarOp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Option 5]"
            android:id="@+id/op5Radio"
            android:textSize="26dp"
            android:onClick="selecionarOp"
            />
    </RadioGroup>

</LinearLayout>
